nserver 8.8.8.8
nserver 8.8.4.4
nserver 2001:4860:4860::8888
nserver 2001:4860:4860::8844
nscache 65536
timeouts 1 5 30 60 180 1800 15 60
external 0.0.0.0
internal 0.0.0.0
users $/etc/3proxy/.proxyauth
log /var/log/3proxy.log
logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
archiver gz /usr/bin/gzip %F
daemon
rotate 1
authcache user 60
auth strong cache
# socks
#auth none
auth strong
#users user1:CL:user1
users zhaopeitrading:CL:DEVT5123S60ABM975CTSE8L6
allow * * * *
