nserver 8.8.8.8
nserver 8.8.4.4
nscache 65536
timeouts 1 5 30 60 180 1800 15 60
external 0.0.0.0
internal 0.0.0.0
log /var/log/3proxy.log
logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
archiver gz /usr/bin/gzip %F
daemon
# http(s)
auth none
#auth strong
#users user1:CL:user1
allow * * * *
